# AzInsurance

./: .gitignore  README.md  azure-pipelines.yml
src/: AzInsurance.sln
src/AzCore.Shared/: ApplicationConstants.cs  AzCore.Shared.csproj  CoreConfiguration.cs
src/AzCore.Shared/Claim/: ClaimProcessingStatus.cs  ClaimProcessor.cs
src/AzCore.Shared/ClaimValidation/: ClaimProcessingStatus.cs  ClaimValidationProcessor.cs
src/AzCore.Shared/JsonSerializer/: MessageConverter.cs
src/AzCore.Shared/Model/: ClaimData.cs
src/AzCore.Shared/QueueStorage/: QueueStorageProvider.cs
src/AzCore.Shared/TableStorage/: TableStorageProvider.cs  TableStoreFactory.cs
src/AzCore.Shared/TableStorage/Entity/: ClaimTableEntity.cs
src/AzCore.Shared/TableStorage/Helper/: Converter.cs
src/AzWeb/: README.md  angular.json  package-lock.json  package.json
src/AzWeb/e2e/src/: app.e2e-spec.ts
src/AzWeb/src/: index.html  styles.css
src/ClaimImageAssessment/: ClaimImageAnalysis.cs  ClaimImageAssessment.csproj  ClaimImageAssessmentFunction.cs
src/ClaimSubmission/: ClaimData.cs  ClaimSubmission.csproj  ClaimSubmissionFunction.cs
src/ClaimTicketService/: ClaimTicketService.cs  ClaimTicketService.csproj  TasksConstants.cs  function.json  local.settings.json
src/ClaimTicketService/Tasks/: ArchiveImageTask.cs  GetImageVisionTask.cs  UpdateTicketTask.cs  ValidateTask.cs
src/ClaimTicketUpdate/: ClaimTicketUpdate.csproj  ClaimTicketUpdateFunction.cs
src/ClaimTicketUpdate.Unit.Test/: ClaimTicketUpdate.Unit.Test.csproj
src/ClaimTicketUpdate.Unit.Test/ClaimTicketUpdateFunctionTests/: RunTests.cs
src/ClaimValidation/: ClaimValidation.csproj  ClaimValidationFunction.cs
src/Deployment/: deploy.sh
src/SharedAccessKey/: SharedAccessKeyApp.cs
(+20 files in other folders)
